sonar.host.url=http://13.233.11.169:9000
sonar.projectKey=project_devops 
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=7c43857f435861b528e35e316f5828e13eb2bee




