sonar.host.url=http://65.2.179.68:9000
sonar.projectKey=project_devops 
sonar.projectName=project:devops
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=a49f4ebf34bbe08600fa0e390d1e3dbb728b8fa8




